{
    "name": "Poupa Mais",
    "short_name": "Poupa+",
    "lang": "pt-BR",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#8854d0",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "github",
        "id": "com.app.poupamais",
        "url": "https://github.com/miguelhp373/Poupa_Mais_App_Web_Financas_TCC_2021_ETECVAV"
      }
    ]
  }